{
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "types",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
